﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A0A95513-150C-47BD-87FC-1362C5A9A90D}"
	ProjectSection(SolutionItems) = preProject
		.env = .env
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "apis", "apis", "{E7E4BCC8-BD8B-4D83-8FB6-29BABE7F8368}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{11287C50-319D-49A9-AEE3-DE3FDB448AAE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "identity", "identity", "{E4768B98-8241-4150-9BDA-3FC48F98684A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "warehouse", "warehouse", "{DDDF8878-4CE2-4D87-8098-AE9A1BBA4125}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Identity.API", "apis\identity\Identity.API\Identity.API.csproj", "{0BCC8810-600F-48DA-8159-8E7373B526A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Identity.FunctionalTests", "apis\identity\Identity.FunctionalTests\Identity.FunctionalTests.csproj", "{057CA7FE-F6DA-434E-9E94-2AC29375E7A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehouse.API", "apis\warehouse\Warehouse.API\Warehouse.API.csproj", "{68DD5E0B-E358-4A56-A622-98A6841B636F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehouse.FunctionalTests", "apis\warehouse\Warehouse.FunctionalTests\Warehouse.FunctionalTests.csproj", "{19D22D4D-D6B4-4182-A43F-04A3369EC99C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehouse.UnitTests", "apis\warehouse\Warehouse.UnitTests\Warehouse.UnitTests.csproj", "{EF3141F9-B3E1-468D-8533-69665D7F5F3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{9603121A-41A5-4667-A19F-AECC6FEF0808}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "event-bus", "event-bus", "{57CB4B56-FA32-4112-BCCF-FF53D7405CCB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.Abstraction", "libs\common\Library.Abstraction\Library.Abstraction.csproj", "{AEB825A7-404F-4316-8098-51D0A3B2BF48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.Common", "libs\common\Library.Common\Library.Common.csproj", "{DF2F8476-85E4-49FC-874B-B2E1A79CBC51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.UnitTests", "libs\common\Library.UnitTests\Library.UnitTests.csproj", "{8D3E3E29-D826-4230-948C-30F77913398B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebHost.Customization", "libs\common\WebHost.Customization\WebHost.Customization.csproj", "{5A9CC3A3-6C9C-4D75-B419-F4A818F8942E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.EventBus", "libs\event-bus\Library.EventBus\Library.EventBus.csproj", "{FD94D3BF-3108-4ECD-8732-D12FDE614D66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.EventBus.RabbitMq", "libs\event-bus\Library.EventBus.RabbitMq\Library.EventBus.RabbitMq.csproj", "{349656D3-FFF4-4089-AF5A-6F2D6AF68D2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.EventBus.Tests", "libs\event-bus\Library.EventBus.Tests\Library.EventBus.Tests.csproj", "{AD568EFE-BD8D-465D-AC13-B70FA218597C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.IntegrationEventLog", "libs\event-bus\Library.IntegrationEventLog\Library.IntegrationEventLog.csproj", "{35731B59-E2CB-434C-A440-FF882A7C0004}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{3EFB6DB0-5799-44EF-9A92-8E1FE41DA4C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehouse.Domain", "apis\warehouse\Warehouse.Domain\Warehouse.Domain.csproj", "{29B4D8B2-B3D4-4816-A98B-3099EFC8A661}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehouse.Infrastructure", "apis\warehouse\Warehouse.Infrastructure\Warehouse.Infrastructure.csproj", "{5EC8EBCD-0A33-4880-AD6F-52F9FD0F08A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.UI", "..\Library.UI\Library.UI.csproj", "{5B19C82B-F29E-4031-B195-2DC94A36CEB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BCC8810-600F-48DA-8159-8E7373B526A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BCC8810-600F-48DA-8159-8E7373B526A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BCC8810-600F-48DA-8159-8E7373B526A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BCC8810-600F-48DA-8159-8E7373B526A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{057CA7FE-F6DA-434E-9E94-2AC29375E7A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057CA7FE-F6DA-434E-9E94-2AC29375E7A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057CA7FE-F6DA-434E-9E94-2AC29375E7A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057CA7FE-F6DA-434E-9E94-2AC29375E7A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{68DD5E0B-E358-4A56-A622-98A6841B636F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68DD5E0B-E358-4A56-A622-98A6841B636F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68DD5E0B-E358-4A56-A622-98A6841B636F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68DD5E0B-E358-4A56-A622-98A6841B636F}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D22D4D-D6B4-4182-A43F-04A3369EC99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D22D4D-D6B4-4182-A43F-04A3369EC99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D22D4D-D6B4-4182-A43F-04A3369EC99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D22D4D-D6B4-4182-A43F-04A3369EC99C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF3141F9-B3E1-468D-8533-69665D7F5F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF3141F9-B3E1-468D-8533-69665D7F5F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF3141F9-B3E1-468D-8533-69665D7F5F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF3141F9-B3E1-468D-8533-69665D7F5F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEB825A7-404F-4316-8098-51D0A3B2BF48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB825A7-404F-4316-8098-51D0A3B2BF48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB825A7-404F-4316-8098-51D0A3B2BF48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB825A7-404F-4316-8098-51D0A3B2BF48}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF2F8476-85E4-49FC-874B-B2E1A79CBC51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF2F8476-85E4-49FC-874B-B2E1A79CBC51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF2F8476-85E4-49FC-874B-B2E1A79CBC51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF2F8476-85E4-49FC-874B-B2E1A79CBC51}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D3E3E29-D826-4230-948C-30F77913398B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D3E3E29-D826-4230-948C-30F77913398B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D3E3E29-D826-4230-948C-30F77913398B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D3E3E29-D826-4230-948C-30F77913398B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9CC3A3-6C9C-4D75-B419-F4A818F8942E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9CC3A3-6C9C-4D75-B419-F4A818F8942E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9CC3A3-6C9C-4D75-B419-F4A818F8942E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9CC3A3-6C9C-4D75-B419-F4A818F8942E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD94D3BF-3108-4ECD-8732-D12FDE614D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD94D3BF-3108-4ECD-8732-D12FDE614D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD94D3BF-3108-4ECD-8732-D12FDE614D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD94D3BF-3108-4ECD-8732-D12FDE614D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{349656D3-FFF4-4089-AF5A-6F2D6AF68D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{349656D3-FFF4-4089-AF5A-6F2D6AF68D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{349656D3-FFF4-4089-AF5A-6F2D6AF68D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{349656D3-FFF4-4089-AF5A-6F2D6AF68D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD568EFE-BD8D-465D-AC13-B70FA218597C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD568EFE-BD8D-465D-AC13-B70FA218597C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD568EFE-BD8D-465D-AC13-B70FA218597C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD568EFE-BD8D-465D-AC13-B70FA218597C}.Release|Any CPU.Build.0 = Release|Any CPU
		{35731B59-E2CB-434C-A440-FF882A7C0004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35731B59-E2CB-434C-A440-FF882A7C0004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35731B59-E2CB-434C-A440-FF882A7C0004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35731B59-E2CB-434C-A440-FF882A7C0004}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EFB6DB0-5799-44EF-9A92-8E1FE41DA4C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EFB6DB0-5799-44EF-9A92-8E1FE41DA4C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EFB6DB0-5799-44EF-9A92-8E1FE41DA4C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EFB6DB0-5799-44EF-9A92-8E1FE41DA4C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{29B4D8B2-B3D4-4816-A98B-3099EFC8A661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B4D8B2-B3D4-4816-A98B-3099EFC8A661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B4D8B2-B3D4-4816-A98B-3099EFC8A661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B4D8B2-B3D4-4816-A98B-3099EFC8A661}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EC8EBCD-0A33-4880-AD6F-52F9FD0F08A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC8EBCD-0A33-4880-AD6F-52F9FD0F08A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC8EBCD-0A33-4880-AD6F-52F9FD0F08A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC8EBCD-0A33-4880-AD6F-52F9FD0F08A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B19C82B-F29E-4031-B195-2DC94A36CEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B19C82B-F29E-4031-B195-2DC94A36CEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B19C82B-F29E-4031-B195-2DC94A36CEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B19C82B-F29E-4031-B195-2DC94A36CEB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7E4BCC8-BD8B-4D83-8FB6-29BABE7F8368} = {A0A95513-150C-47BD-87FC-1362C5A9A90D}
		{11287C50-319D-49A9-AEE3-DE3FDB448AAE} = {A0A95513-150C-47BD-87FC-1362C5A9A90D}
		{E4768B98-8241-4150-9BDA-3FC48F98684A} = {E7E4BCC8-BD8B-4D83-8FB6-29BABE7F8368}
		{DDDF8878-4CE2-4D87-8098-AE9A1BBA4125} = {E7E4BCC8-BD8B-4D83-8FB6-29BABE7F8368}
		{0BCC8810-600F-48DA-8159-8E7373B526A9} = {E4768B98-8241-4150-9BDA-3FC48F98684A}
		{057CA7FE-F6DA-434E-9E94-2AC29375E7A6} = {E4768B98-8241-4150-9BDA-3FC48F98684A}
		{68DD5E0B-E358-4A56-A622-98A6841B636F} = {DDDF8878-4CE2-4D87-8098-AE9A1BBA4125}
		{19D22D4D-D6B4-4182-A43F-04A3369EC99C} = {DDDF8878-4CE2-4D87-8098-AE9A1BBA4125}
		{EF3141F9-B3E1-468D-8533-69665D7F5F3F} = {DDDF8878-4CE2-4D87-8098-AE9A1BBA4125}
		{9603121A-41A5-4667-A19F-AECC6FEF0808} = {11287C50-319D-49A9-AEE3-DE3FDB448AAE}
		{57CB4B56-FA32-4112-BCCF-FF53D7405CCB} = {11287C50-319D-49A9-AEE3-DE3FDB448AAE}
		{AEB825A7-404F-4316-8098-51D0A3B2BF48} = {9603121A-41A5-4667-A19F-AECC6FEF0808}
		{DF2F8476-85E4-49FC-874B-B2E1A79CBC51} = {9603121A-41A5-4667-A19F-AECC6FEF0808}
		{8D3E3E29-D826-4230-948C-30F77913398B} = {9603121A-41A5-4667-A19F-AECC6FEF0808}
		{5A9CC3A3-6C9C-4D75-B419-F4A818F8942E} = {9603121A-41A5-4667-A19F-AECC6FEF0808}
		{FD94D3BF-3108-4ECD-8732-D12FDE614D66} = {57CB4B56-FA32-4112-BCCF-FF53D7405CCB}
		{349656D3-FFF4-4089-AF5A-6F2D6AF68D2C} = {57CB4B56-FA32-4112-BCCF-FF53D7405CCB}
		{AD568EFE-BD8D-465D-AC13-B70FA218597C} = {57CB4B56-FA32-4112-BCCF-FF53D7405CCB}
		{35731B59-E2CB-434C-A440-FF882A7C0004} = {57CB4B56-FA32-4112-BCCF-FF53D7405CCB}
		{3EFB6DB0-5799-44EF-9A92-8E1FE41DA4C0} = {A0A95513-150C-47BD-87FC-1362C5A9A90D}
		{29B4D8B2-B3D4-4816-A98B-3099EFC8A661} = {DDDF8878-4CE2-4D87-8098-AE9A1BBA4125}
		{5EC8EBCD-0A33-4880-AD6F-52F9FD0F08A5} = {DDDF8878-4CE2-4D87-8098-AE9A1BBA4125}
		{5B19C82B-F29E-4031-B195-2DC94A36CEB0} = {9603121A-41A5-4667-A19F-AECC6FEF0808}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {229C3D96-0CE5-4B40-BF5B-15CEB17AC987}
	EndGlobalSection
EndGlobal
