version: '3.4'

services:
  db.sql:
    image: postgres:13-alpine

  rabbitmq:
    image: rabbitmq:3.7.4-management-alpine

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - db.sql

  swagger.editor:
    image: swaggerapi/swagger-editor
    
  identity.api:
    image: ${REGISTRY}identity.api:${TAG:-latest}
    build:
      context: .
      dockerfile: "apis/identity/Identity.API/Dockerfile"
    depends_on:
      - db.sql
      - rabbitmq

  warehouse.api:
    image: ${REGISTRY}warehouse.api:${TAG:-latest}
    build:
      context: .
      dockerfile: apis/warehouse/Warehouse.API/Dockerfile
    depends_on:
      - db.sql
      - rabbitmq
