{
  "ConnectionString": "Host=localhost;Database=Fluctware.Services.WarehouseDb;Username=root;Password=P@ssw0rd",
  "SqlFormatDb": "Host={0};database=Fluctware.Services.WarehouseDb;Username={1};Password={2}",
  "DbInstance": "localhost",
  "DbUser": "root",
  "DbPass": "P@ssw0rd",
  "UseCustomizationData": true,
  "IdentityUrlExternal": "localhost:5001",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "Warehouse",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "isTest": "true",
  "EventBusRetryCount": "5",
  "urls": {
    "Warehouse": "http://localhost:5101"
  }
}